<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
  <title>Document</title>
</head>
<body class="body">
  <a href="hi.html">
    <button id="intro">Intro</button>
  </a>
  <h1>Hang The Man</h1>
  <div id="drawing"></div>
  <div id="word"></div>
  <div id="message"></div>
  <div id="keyboard"></div>
  <table>
    <tr><th>Guessed</th><th>Remaining</th></tr>
    <tr>
      <td id="guessed"></td>
      <td id="remaining"></td>
    </tr>
  </table>
  <button id="reset">New word</button>
</body>

</html>